DB_HOST=localhost
DB_PORT=5432
DB_USER=switch
DB_PASS=switch
DB_DIALECT=postgres
DB_NAME_TEST=test_ecomerce
DB_NAME_DEVELOPMENT=dev_ecomerce
DB_NAME_PRODUCTION=prod
JWTKEY=SOMEVERYRANDOMNUMBERSTRINGTHATCANOTBEKNOWNBYSOMEONEELSEOTHERTHANYOU
TOKEN_EXPIRATION=48h
BEARER=Bearer